<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login_client.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css">
    <title>Document</title>
    
    <style>
        /* Reset some default browser styles */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  height: 100%;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.logreg-box {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  padding: 30px;
  width: 320px;
  text-align: center;
}

.form-box {
  margin-bottom: 20px;
}

.form-box h2 {
  margin-bottom: 20px;
}

.input-box {
  position: relative;
  margin-bottom: 20px;
}

.input-box .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
  color: #ccc;
}

.input-box input[type="text"] {
  width: calc(100% - 40px);
  padding: 10px;
  padding-left: 40px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.input-box label {
  display: none;
}

.btn {
  background-color: #007bff;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #0056b3;
}

    </style>
</head>
<body>

    <div class="container">
        <div class="content">
        </div>

        <div class="logreg-box">
            <div class="form-box login">
                <form th:action="@{/etudiant/save_etu}" method="post">
                    <h3>Login Etudiant</h3>

                    <div class="input-box">
                        <input type="text" name="num_etu" required placeholder="ETUXXXX">
                        <label>Phone number</label>
                    </div>

                    <button type="submit" class="btn">Sign in</button>

                </form>
            </div>

        </div>
    </div>
</body>
</html>